## LICENSES ##
REACT_APP_AG_GRID_LICENCE= # -- COMPLETE ME

## BASIC SETTINGS ##
GENERATE_SOURCEMAP=false
# NOTE: NO TRAILING SLASH
#   Adding a trailing slash here will cause very strange behavior/errors
# customizable @ run time
REACT_APP_BASE_URL=${REACT_APP_BASE_URL}

## DESIGNER ##
REACT_APP_D3_ACCOUNTS="denny.choi@disguise.one,test@test.com"
# Older versions of D3 (i.e., TF1) still use 'experimental'
#REACT_APP_D3_SOCKPUPPET_NAMESPACE='experimental' # TF1
# customizable @ run time
REACT_APP_D3_SOCKPUPPET_NAMESPACE=${APP_D3_SOCKPUPPET_NAMESPACE:-session}

## FEATURE FLAGS ##
# customizable @ run time
REACT_APP_SCHEDULER_ENABLED=${APP_SCHEDULER_ENABLED:-false}

## ON-PREM / CLOUD ##
# customizable @ build time
REACT_APP_ONPREM=${APP_ONPREM:-true}
# customizable @ build time
REACT_APP_ONPREM_AIRGAPPED=${APP_ONPREM_AIRGAPPED:-false}
# customizable @ run time
REACT_APP_MACHINE_TYPE=${APP_MACHINE_TYPE}
REACT_APP_VERSION=${APP_VERSION}
REACT_APP_VERSION_NUMBER=${APP_VERSION_NUMBER}
REACT_APP_VERSION_DATE=${APP_VERSION_DATE}
REACT_APP_VERSION_UNIX_DATE=${APP_VERSION_UNIX_DATE}
REACT_APP_BUILD_NUMBER=${APP_BUILD_NUMBER}
