## Porta API ##
# customizable @ run time
PORTA_API_SCHEME=${APP_SCHEME:-http}
# customizable @ run time
PORTA_API_HOST=${API_HOST}
# customizable @ run time
PORTA_API_PORT=${API_PORT}
# customizable @ run time
PORTA_API_KEY=${PORTA_API_KEY}
CHANNEL_SYNC_API="api/companies/channels/sync"

## Redis ##
# customizable @ run time
REDIS_HOST=${REDIS_HOST:-localhost}
# customizable @ run time
REDIS_PASSWORD=${REDIS_PASSWORD}
# customizable @ run time
REDIS_PORT=${REDIS_PORT:-6379}

## Socket Server Logs ##
LOGS_DIR=/tmp/porta-socket-server

## On Prem ##
# customizable @ build time
APP_ONPREM=${APP_ONPREM:-true}
# customizable @ build time
APP_ONPREM_AIRGAPPED=${APP_ONPREM_AIRGAPPED:-false}
# customizable @ run time
APP_MACHINE_TYPE=${APP_MACHINE_TYPE}
APP_VERSION=${APP_VERSION}
APP_VERSION_NUMBER=${APP_VERSION_NUMBER}
APP_VERSION_DATE=${APP_VERSION_DATE}
APP_VERSION_UNIX_DATE=${APP_VERSION_UNIX_DATE}
APP_BUILD_NUMBER=${APP_BUILD_NUMBER}
APP_SOCKET_VERSION=${APP_SOCKET_VERSION}
