APP_NAME=Porta
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONT_URL=http://localhost
APP_PORT=80
ASSET_URL="${APP_URL}/images"

#
## ON-PREM INSTALLS ###########################################
#
APP_ONPREM=true

## SET FOR ON-PREM INSTALLS DURING BUILD STEP
# "main", "backup", "arbiter"
APP_MACHINE_TYPE=main
APP_VERSION=
APP_VERSION_NUMBER=
APP_VERSION_DATE=
APP_BUILD_NUMBER=

# on-prem Bridge is running on the same machine
# This is still needed for cloud Porta to connect to the Bridge for http requests
PORTA_BRIDGE_HOST=
PORTA_BRIDGE_PORT=1500

##################################################################

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=porta
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=''

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=##-- COMPLETE ME
AWS_USE_PATH_STYLE_ENDPOINT=false

# Plugins Bucket
# Also uses the defaults from above
AWS_PLUGIN_ACCESS_KEY_ID=##-- COMPLETE ME
AWS_PLUGIN_SECRET_ACCESS_KEY=##-- COMPLETE ME
AWS_PLUGIN_BUCKET=##-- COMPLETE ME
AWS_INTERNAL_PLUGIN_BUCKET=##-- COMPLETE ME

# Porta Builds Bucket
# Also uses the defaults from above
AWS_BUILDS_ACCESS_KEY_ID=##-- COMPLETE ME
AWS_BUILDS_SECRET_ACCESS_KEY=##-- COMPLETE ME
AWS_PORTA_BUILDS_BUCKET=##-- COMPLETE ME
AWS_INTERNAL_PORTA_BUILDS_BUCKET=##-- COMPLETE ME

D3_ACCOUNTS="denny.choi@disguise.one,test@test.com,d3@admin.com"
# Older versions of D3 (i.e., TF1) still use 'experimental'
#D3_SOCKPUPPET_NAMESPACE='experimental' # TF1
D3_SOCKPUPPET_NAMESPACE='session'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1
API_DEBUG=true

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=my-dummy-token

WWWGROUP=1000
WWWUSER=1000

MEDIA_DISK=public

GOOGLE_APPLICATION_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
GOOGLE_DEVELOPER_KEY=
GOOGLE_SERVICE_ENABLED=
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=

TERRAFORM_ENABLED=false
TERRAFORM_TOKEN=
TERRAFORM_WORKSPACE=

OH_DEAR_HEALTH_CHECK_SECRET=
OH_DEAR_API_TOKEN=
OH_DEAR_NUM_MAX_SITES=10
OH_DEAR_FAILURE_EMAILS="jessica.edmonds@disguise.one"

SOCKETIO_PING_PATH="/socket.io/?EIO=4&transport=polling"

# Used by Database Health check commands
EXPECTED_DB_CLUSTER_SIZE=3

## FEATURE FLAGS ##
TELESCOPE_ENABLED=false
SCHEDULER_ENABLED=false

